# my-spring.io

./: README.md  pom.xml
spring-cloud-aws/: pom.xml
spring-cloud-aws/src/main/kotlin/me/modorigoon/springio/springcloudaws/: MapperConfiguration.kt  ServerStatus.kt  ServerStatusService.kt  SpringCloudAwsApplication.kt
spring-cloud-aws/src/main/resources/: application-credentials.yml  application.yml
spring-cloud-aws/src/test/kotlin/me/modorigoon/springio/springcloudaws/: ServerStatusServiceTest.kt
spring-cloud-openfeign/: pom.xml
spring-cloud-openfeign/src/main/kotlin/me/modorigoon/springio/springcloudopenfeign/: ClientController.kt  Greeting.kt  GreetingClient.kt  OpenFeignClientConfiguration.kt  OpenFeignHeaderConfiguration.kt  ServerController.kt  SpringCloudOpenfeignApplication.kt
spring-cloud-openfeign/src/test/kotlin/me/modorigoon/springio/springcloudopenfeign/: GreetingClientTest.kt  GreetingControllerTest.kt
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/kotlin/me/modorigoon/springio/springdatajpa/: SpringDataJpaApplication.kt
spring-data-jpa/src/main/kotlin/me/modorigoon/springio/springdatajpa/album/: Album.kt  AlbumRepository.kt
spring-data-jpa/src/main/kotlin/me/modorigoon/springio/springdatajpa/log/: AccessLog.kt  AccessLogRepository.kt  CachingConfiguration.kt
spring-data-jpa/src/main/kotlin/me/modorigoon/springio/springdatajpa/photo/: Photo.kt  PhotoRepository.kt
spring-data-jpa/src/main/kotlin/me/modorigoon/springio/springdatajpa/user/: AuditingConfiguration.kt  AuditorAwareImpl.kt  User.kt  UserRepository.kt
spring-data-jpa/src/test/kotlin/me/modorigoon/springio/springdatajpa/: AccessLogRepositoryTest.kt  AlbumRepositoryTest.kt  PhotoRepositoryTest.kt  UserRepositoryTest.kt
spring-data-r2dbc/: pom.xml
spring-data-r2dbc/src/main/kotlin/me/modorigoon/springio/springdatar2dbc/: R2DBCConfiguration.kt  SpringDataR2dbcApplication.kt
spring-data-r2dbc/src/main/kotlin/me/modorigoon/springio/springdatar2dbc/book/: Book.kt  BookRepository.kt  BookTransactionService.kt
spring-data-r2dbc/src/main/kotlin/me/modorigoon/springio/springdatar2dbc/store/: Store.kt  StoreEntityCallback.kt  StoreRepository.kt
spring-data-r2dbc/src/main/kotlin/me/modorigoon/springio/springdatar2dbc/user/: User.kt  UserService.kt
spring-data-r2dbc/src/main/resources/: schema.sql
spring-data-r2dbc/src/test/kotlin/me/modorigoon/springio/springdatar2dbc/book/: BookRepositoryTest.kt  BookTransactionServiceTest.kt
spring-data-r2dbc/src/test/kotlin/me/modorigoon/springio/springdatar2dbc/store/: StoreEntityCallbackTest.kt
spring-data-r2dbc/src/test/kotlin/me/modorigoon/springio/springdatar2dbc/user/: UserServiceTest.kt
spring-data-redis/: pom.xml
spring-data-redis/src/main/kotlin/me/modorigoon/springio/springdataredis/: EmbeddedRedisServerConfiguration.kt  MapperConfiguration.kt  RedisConfiguration.kt  RedisProperties.kt  SpringDataRedisApplication.kt
spring-data-redis/src/main/kotlin/me/modorigoon/springio/springdataredis/stock/: Stock.kt  StockCache.kt
spring-data-redis/src/main/kotlin/me/modorigoon/springio/springdataredis/trade/: Trade.kt  TradeRepository.kt  Trader.kt
spring-data-redis/src/main/resources/: application.yml
spring-data-redis/src/test/kotlin/me/modorigoon/springio/springdataredis/: StockCacheTest.kt  TradeRepositoryTest.kt
spring-hateoas/: pom.xml
spring-hateoas/src/main/kotlin/me/modorigoon/springio/springhateoas/: SpringHateoasApplication.kt  User.kt  UserController.kt
spring-hateoas/src/test/kotlin/me/modorigoon/springio/springhateoas/: UserControllerTest.kt
spring-quick-start/: Dockerfile  pom.xml
spring-quick-start/src/main/kotlin/me/modorigoon/springio/springquickstart/: GreetingController.kt  SpringQuickStartApplication.kt
spring-quick-start/src/test/kotlin/me/modorigoon/springio/springquickstart/: GreetingControllerTest.kt
spring-security-web/: pom.xml
spring-security-web/src/main/kotlin/me/modorigoon/springio/springsecurityweb/: MvcConfiguration.kt  SpringSecurityWebApplication.kt  WebSecurityConfiguration.kt
spring-security-web/src/main/resources/templates/: hello.html  index.html  login.html
spring-security-web/src/test/kotlin/me/modorigoon/springio/springsecurityweb/: WebPageTest.kt
spring-session-jdbc/: pom.xml
spring-session-jdbc/src/main/kotlin/me/modorigoon/springio/springsessionjdbc/: SessionController.kt  SpringSessionJdbcApplication.kt
spring-session-jdbc/src/main/resources/: application.yml
spring-session-jdbc/src/test/kotlin/me/modorigoon/springio/springsessionjdbc/: SessionControllerTest.kt
spring-session-redis/: pom.xml
spring-session-redis/src/main/kotlin/me/modorigoon/springio/springsessionredis/: EmbeddedRedisServerConfiguration.kt  SessionController.kt  SessionRedisConfiguration.kt  SpringSessionRedisApplication.kt
spring-session-redis/src/test/kotlin/me/modorigoon/springio/springsessionredis/: SpringSessionRedisApplicationTests.kt
spring-sse/: pom.xml
spring-sse/src/main/kotlin/me/modorigoon/springio/springsse/: ResourceController.kt  ServerResource.kt  ServerResourceService.kt  SpringSseApplication.kt  WebPageController.kt
spring-sse/src/main/resources/templates/: index.html
spring-webflux/: pom.xml
spring-webflux/src/main/kotlin/me/modorigoon/springio/springwebflux/: RouterConfiguration.kt  SpringWebfluxApplication.kt
spring-webflux/src/main/kotlin/me/modorigoon/springio/springwebflux/region/: Region.kt  RegionHandler.kt  RegionRepository.kt
spring-webflux/src/test/kotlin/me/modorigoon/springio/springwebflux/: RouterTest.kt
